PatchPalDNF/Views/AddNewPatchBrief.xaml

<Window x:Class="PatchPalDNF.Views.AddNewPatchBrief"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchPalDNF.Views"
        mc:Ignorable="d"
        Title="这tm是一个新的" Height="500" Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <!-- 名称 -->
            <TextBlock Text="补丁名称" Margin="10"></TextBlock>
            <TextBox Text="{Binding NpkName}" Margin="10"/>

            <!-- 源连接 -->
            <TextBlock Text="源连接" Margin="10"></TextBlock>
            <TextBox Text="{Binding NpkUrl}" Margin="10"/>

            <CheckBox Grid.Row="0" Grid.Column="2" Content="是否立即使用" IsChecked="{Binding NpkStatus}" />

            <!-- 描述 -->
            <TextBlock  Text="补丁描述" Margin="10"/>
            <TextBox  Text="{Binding NpkDescribe}" Margin="10"/>
        </StackPanel>
        <!-- 图片 -->
        <!--<Image Grid.Column="1"  Width="150" Height="150" 
            Source="{Binding PatchModel.NpkImage}" Stretch="UniformToFill" />-->

        <Grid Grid.Column="1" AllowDrop="True"  Drop="Image_Drop">
            <!-- 图片展示控件 -->
            <Image x:Name="image" Width="150" Height="150" 
                   Source="{Binding NpkImage}" 
                   Stretch="UniformToFill"
                   />
            <!-- 提示文本 -->
            <TextBlock Text="拖拽图片到此处" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="14" Foreground="Gray" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NpkImage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding NpkImage}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <!-- NPK文件列表 -->
            <Grid Background="#FFE6DFDF" Margin="10" Height="80" AllowDrop="True"  Drop="Grid_Drop">
                <TextBlock Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="文件拖拽到此处" >

                </TextBlock>
                
            </Grid>
           
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackPanel" Margin="5">
                    <ItemsControl ItemsSource="{Binding NpkLocalURL}"/>
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
        <WrapPanel  Grid.Row="2" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
            <Button Command="{Binding CancelCommand}" Content="取消" />
            <Button Command="{Binding SureCommand}" Content="确定" />
        </WrapPanel>
    </Grid>
    
</Window>
