PatchPalDNF/Views/PatchBrief.xaml

<UserControl x:Class="PatchPalDNF.Views.PatchBrief"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PatchPalDNF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Padding="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 补丁名称 -->
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Text="{Binding NpkName}" VerticalAlignment="Center" />

            <!-- 按钮 -->
            <Button Grid.Row="0" Grid.Column="2" Width="50" Height="20" VerticalAlignment="Center" Content="爱用不用" HorizontalAlignment="Right"/>

            <!-- 图片 -->
            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="150" Margin="5"
                   Source="{Binding NpkImage}" Stretch="UniformToFill" />

            <!-- 描述 -->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NpkDescribe}"
                       TextWrapping="Wrap" Margin="5,0,0,0" VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</UserControl>
