PatchPalDNF/Views/PatchBrief.xaml

<UserControl x:Class="PatchPalDNF.Views.PatchBrief"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             x:Name="PatchBriefControl"
             >
    <Button Style="{StaticResource WithoutButtonStyle}" Command="{Binding PatchCommand, ElementName=PatchBriefControl}" CommandParameter="{Binding}">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border BorderThickness="1" BorderBrush="#F7BA38" CornerRadius="5" Padding="5" Background="#1A181A" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!-- 补丁名称 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" FontWeight="Bold" Text="{Binding NpkName}" VerticalAlignment="Center" />

                        <!-- 启用/禁用 -->
                        <CheckBox x:Name="sliderCherkBox" Style="{DynamicResource SliderCheckBox}" 
                                  Content="{Binding ElementName=sliderCherkBox,Path=IsChecked,Converter={StaticResource CheckBoxConverter}}" 
                                  Foreground="#F7BA38"
                                  Grid.Row="0" Grid.Column="2" IsChecked="{Binding NpkStatus}" 
                                  Command="{Binding Command, ElementName=PatchBriefControl}"
                                  CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <!-- 图片 -->
                        <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="150" Margin="5"
                               Source="{Binding NpkImage}" Stretch="UniformToFill"/>

                        <!-- 描述 -->
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="60" VerticalAlignment="Bottom" Background="#1A181A" Opacity="0.9">
                            <TextBlock Text="{Binding NpkDescribe}" TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
