PatchPalDNF/MainWindow.xaml

<Window x:Class="PatchPalDNF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchPalDNF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- 主布局 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- 左侧导航栏 -->
            <ColumnDefinition Width="*"/>   <!-- 主内容区域 -->
        </Grid.ColumnDefinitions>

        <!-- 左侧导航栏 -->
        <Border Grid.Column="0">
            <StackPanel Margin="10">
                <Button Content="补丁" />
                <Button Content="设置" />
                <Button Content="关于" />
            </StackPanel>
        </Border>

        <!-- 主内容区域 -->
        <Grid Grid.Column="1" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> 
                <RowDefinition/>               
            </Grid.RowDefinitions>

            <!-- 搜索栏 -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0" VerticalAlignment="Center">
                <TextBox Width="700" Height="40" VerticalAlignment="Center"
                         FontSize="16" Text="{Binding QueryText}"/>
                <Button Content="搜索" Width="80" Height="40" FontSize="16" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"
                        Command="{Binding SearchCommand}"/>
            </StackPanel>

            <!-- 补丁卡片展示 -->
            <Grid Grid.Row="1" Margin="10,20,10,10">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PatchBriefsView}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PatchBrief />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!-- 此处设置面板，使得布局为方块。写在外面有问题 -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="+" Width="50" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Command="{Binding OpenWindowCommand}"  ></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>